# lombok-utilclass-bug

./: .editorconfig  README.md  docker-compose.yaml  pom.xml
src/main/java/de/tomsit/bugs/lombok/util_class/: OuterClass.java
src/test/java/de/tomsit/bugs/lombok/util_class/: TestcontainersTest.java
